<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUCKY JET</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.ibb.co/5x7vxQr/IMG-20240724-235006-339.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .loading {
      position: absolute;
      color: #800080; /* Couleur violet épais */
      font-size: 24px; /* Taille de la police */
      font-weight: bold; /* Épaisseur de la police */
      top: 70%; /* Ajustez ce pourcentage pour déplacer le message plus bas */
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .dot {
      display: inline-block;
      animation: dotBlink 1.5s infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.5s;
    }

    .dot:nth-child(3) {
      animation-delay: 1s;
    }

    @keyframes dotBlink {
      0%, 20% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
</head>

<body>
  <div class="loading">Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
</body>

</html>